# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/kepler/rominfo/config/: DatabaseConfiguration.java  MvcConfiguration.java  SpringBootApp.java  SwaggerConfig.java
src/main/java/com/kepler/rominfo/dao/: CategoryDao.java  CourseDao.java  UserDao.java  VerificationDao.java
src/main/java/com/kepler/rominfo/domain/dto/: ForgotPasswordDto.java  LoginDto.java  RegisterStudentDto.java  ResetPasswordDto.java
src/main/java/com/kepler/rominfo/domain/vo/: User.java  Verification.java
src/main/java/com/kepler/rominfo/filter/: AuthenticationFilter.java
src/main/java/com/kepler/rominfo/service/: CourseService.java  EmailService.java  EnrollmentService.java  NotificationService.java  PasswordHashingService.java  UserService.java  VerificationService.java
src/main/java/com/kepler/rominfo/support/mvc/: GlobalControllerExceptionHandler.java
src/main/java/com/kepler/rominfo/utils/: RandomString.java
src/main/java/com/kepler/rominfo/web/: AccountController.java  CategoryController.java  EnrollmentController.java  GradeController.java  LoginController.java  TimetableController.java  ValidationController.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_fr.properties  messages_ro.properties
src/main/resources/com/kepler/rominfo/dao/: CategoryDao.xml  CourseDao.xml  EnrollmentDao.xml  LectureDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml  VerificationDao.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addNewCourse.jsp  allCourses.jsp  confirmationEmail.jsp  courseScheduling.jsp  forgotPassword.jsp  grades.jsp  login.jsp  myGrades.jsp  professorCourses.jsp  registerProfessor.jsp  registerStudent.jsp  registrationConfirmation.jsp  resetPasswordEmail.jsp  resetPasswordForm.jsp  resetPasswordSuccess.jsp  studentCourses.jsp  timetable.jsp  validation.jsp
src/main/webapp/WEB-INF/views/fragments/: addNewCourseFragm.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/css/: addNewCourse.css  allCourses.css  courseScheduling.css  forgotPassword.css  grades.css  layout.css  login.css  menu.css  myGrades.css  professorCourses.css  pure-min.css  register.css  registrationConfirmation.css  resetPassword.css  resetPasswordEmail.css  resetPasswordSuccess.css  studentCourses.css  table.css  timetable.css  validation.css
src/main/webapp/js/: allCourses.js  common.js  forgotPassword.js  grades.js  login.js  menu.js  myGrades.js  professorCourses.js  register.js  registrationConfirmation.js  resetPassword.js  studentCourses.js  timetable.js  validation.js
